{
  "name": "uilint",
  "version": "0.1.0",
  "private": false,
  "description": "AI-powered UI consistency checker for Next.js applications",
  "scripts": {
    "dev": "pnpm --filter test-app dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter test-app test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "uilint": "node packages/uilint-cli/dist/index.js",
    "publish:dry": "pnpm --filter uilint-core publish --dry-run --no-git-checks && pnpm --filter uilint-react publish --dry-run --no-git-checks && pnpm --filter uilint-cli publish --dry-run --no-git-checks && pnpm --filter uilint-mcp publish --dry-run --no-git-checks",
    "publish:packages": "pnpm --filter uilint-core publish --access public --no-git-checks && pnpm --filter uilint-react publish --access public --no-git-checks && pnpm --filter uilint-cli publish --access public --no-git-checks && pnpm --filter uilint-mcp publish --access public --no-git-checks"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=20.0.0"
  }
}
