{
  "name": "uilint",
  "version": "0.1.26",
  "private": false,
  "description": "AI-powered UI consistency checker for Next.js applications",
  "author": "Peter Suggate",
  "repository": {
    "type": "git",
    "url": "https://github.com/peter-suggate/uilint.git"
  },
  "homepage": "https://github.com/peter-suggate/uilint#readme",
  "bugs": {
    "url": "https://github.com/peter-suggate/uilint/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter test-app dev",
    "build": "pnpm -r build",
    "build:packages": "pnpm --filter uilint-core build && pnpm --filter uilint-react build && pnpm --filter uilint-cli build && pnpm --filter uilint-mcp build && pnpm --filter jsx-loc-plugin build",
    "test": "pnpm --filter test-app test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "uilint": "node packages/uilint-cli/dist/index.js",
    "sync:workspace": "node scripts/sync-workspace-deps.mjs",
    "version:patch": "pnpm --filter 'uilint-*' exec npm version patch --no-git-tag-version && pnpm --filter jsx-loc-plugin exec npm version patch --no-git-tag-version && npm version patch --no-git-tag-version && pnpm sync:workspace",
    "version:minor": "pnpm --filter 'uilint-*' exec npm version minor --no-git-tag-version && pnpm --filter jsx-loc-plugin exec npm version minor --no-git-tag-version && npm version minor --no-git-tag-version && pnpm sync:workspace",
    "version:major": "pnpm --filter 'uilint-*' exec npm version major --no-git-tag-version && pnpm --filter jsx-loc-plugin exec npm version major --no-git-tag-version && npm version major --no-git-tag-version && pnpm sync:workspace",
    "publish:dry": "pnpm sync:workspace && pnpm build:packages && pnpm --filter uilint-core publish --dry-run --no-git-checks && pnpm --filter uilint-react publish --dry-run --no-git-checks && pnpm --filter uilint-cli publish --dry-run --no-git-checks && pnpm --filter uilint-mcp publish --dry-run --no-git-checks && pnpm --filter jsx-loc-plugin publish --dry-run --no-git-checks",
    "publish:packages": "pnpm sync:workspace && pnpm build:packages && pnpm --filter uilint-core publish --access public --no-git-checks && pnpm --filter uilint-react publish --access public --no-git-checks && pnpm --filter uilint-cli publish --access public --no-git-checks && pnpm --filter uilint-mcp publish --access public --no-git-checks && pnpm --filter jsx-loc-plugin publish --access public --no-git-checks"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=20.0.0"
  }
}
